{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 08/22/2017
\fs24  - Verified to be the last BMT app that worked with the following limitations:\
The graphs do not work. Graph area shows percents instead of bars.\
Changed Symptom to get the date for which an event is entered in datestring.\
\
\
_________________________________________________________________________\
https://github.com/scdi/TRU-Pain-MR-Firebase/tree/TRU-BLOOD\
\
07012017\
1. This project is SCD VOPAM and will adapted for BMT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 location on local drive : 
\f1\fs30 \cf1 \cb2 \CocoaLigature0 /Users/jonas002/Documents/FinalProjects/SCDVOPAM
\f2\b \cf0 \cb1 \CocoaLigature1 \
\
Plan: Symptom Focus will change to a form \
Stool: Will remain as is\
Care plan: a few things will be added\
\
Bug: data for care activities.\
\
Installed on Adult BMT devices. \
\
\
Use this as a starting point for the TRU-Blood Project.\
\
Needed to be changed in CareKit\
CareKit/CareCard/OCKCareCardViewController.h\
CareKit/CareCard/OCKCareCardViewController.m\
\
CareKit/CareContents/OCKCareContentsViewController.h\
CareKit/CareContents/OCKCareContentsViewController.m\
\
CareKit/SymptomTracker/OCKSymptomTrackerViewController.h\
CareKit/SymptomTracker/OCKSymptomTrackerViewController.m}